# MongoDB
MONGODB_URI=mongodb+srv://root:132Teste%40@cluster0.rlforms.mongodb.net/prosperiuz?retryWrites=trueMONGODB_URI=mongodb://localhost:27017/prosperiuzw=majorityMONGODB_URI=mongodb://localhost:27017/prosperiuzappName=Cluster0

# Sacapay
SACAPAY_API_BASE=https://api.sacapay.com.br
MERCADO_PAGO_PUBLIC_KEY=APP_USR-590b9b08-6cfb-4a0e-ac2c-89677c6429ab
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4032254179683406-083115-a5114458936905b0c744d4b46529ae83-759972932

# Autenticação
JWT_SECRET=seuSegredoSuperSecreto

# Configurações do servidor
BASE_URL=https://nexuz.prosperiuz.com

# Email (configurar com suas credenciais)
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-app

# Email (Configure com suas credenciais)
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-do-app

# URL Base da aplicação
BASE_URL=https://nexuz.prosperiuz.com

# Ambiente
NODE_ENV=development